.projects-gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 255px;
  row-gap: 15px;
  margin-top: 30px;
  margin-bottom: 30px;

  @media screen and (min-width: 480px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 60px;
  }

  @media screen and (min-width: $tablet ) {
    gap: 30px;
  }

  @media screen and (min-width: $desktop) {
    display: flex;
    flex-wrap: wrap;
  }
}

.projects-img {
  @media screen and (max-width: 1199px) {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.project-thumb {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  height: 100%;
}

.project-thumb .overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(101%);
  transition: transform $time-function;

  padding-top: 48px;
  padding-bottom: 79px;
  padding-left: 10%;
  padding-right: 10%;
  width: 100%;
  height: 100%;
  background-color: $overlay;
}

.project-thumb:hover .overlay,
.link:focus .overlay {
  transform: translateY(0);
}

.overlay-title {
  margin-bottom: 14px;
  color: $white-color;
  font-weight: $font-weight-bold;
  line-height: 1;
  text-transform: uppercase;
}

.overlay-link {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  color: $white-color;
  font-family: "Gothic A1", sans-serif;
  font-weight: $font-weight-regular;
  line-height: 1;
  letter-spacing: 2.4px;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;

  svg {
    fill: currentColor;
  }

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 1px;
    background-color: $white-color;
    transform: scaleX(0);
    transform-origin: bottom left;
    transition: transform $time-function;
  }

  &:hover,
  &:focus {
    &::before,
    &::after {
      transform: scale(1);
    }
  }
}
